{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment": "PROVISIONAL — pending Alex's confirmation of the doc-site folder layout (apps/docs vs alternative monorepo structure). See .github/workflows/*.yml `if: false` guards. Astro outputs to `dist/` by convention (not Next.js's `.next/`); update once Alex lands the monorepo tool decision (npm workspaces vs pnpm vs Turbo).",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rootDirectory": "apps/docs"
}
